ENV=dev

SERVER_ORIGIN=http://localhost:8080
SERVER_PORT=8080
DB_URL=mysql://root:4321@localhost:3306/blog
DB_PORT=3306
DB_PWD=4321
HASH_ROUNDS=10
ACCESS_TOKEN_SECRET=jongdeug 
REFRESH_TOKEN_SECRET=jongdeug2021 
EMAIL_HOST=smtp.gmail.com
EMAIL_ID=jongdeug2021@gmail.com
EMAIL_PWD=feov uwha mkxe synp
